<?php
/*
  Template Name: Rekentool offerte
 */
global $avia_config;

/*
 * get_header is a basic wordpress function, used to retrieve the header.php file in your theme directory.
 */
get_header();


if (get_post_meta(get_the_ID(), 'header', true) != 'no')
	echo avia_title();

do_action('ava_after_main_title');
?>

<div class='container_wrap container_wrap_first main_color <?php avia_layout_class('main'); ?>'>

	<div class='container'>

		<main class='template-page content  <?php avia_layout_class('content'); ?> units' <?php avia_markup_helper(array('context' => 'content', 'post_type' => 'page')); ?>>
		<?php validateForm(); ?>
		</main>

		<?php
		//get the sidebar
		$avia_config['currently_viewing'] = 'page';
		get_sidebar();
		?>

	</div><!--end container-->

</div><!-- close default .container_wrap element -->

<!-- Start Of Script Generated By cforms v14.6 [Oliver Seidel | www.deliciousdays.com] -->
<!-- End Of Script Generated By cforms -->

<!-- Google Code for Lijst 15 mei 2013 -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
	/* <![CDATA[ */
	var google_conversion_id = 1070683703;
	var google_conversion_label = "9LtXCJmmvgUQt6zF_gM";
	var google_custom_params = window.google_tag_params;
	var google_remarketing_only = true;
	/* ]]> */
</script>
<script type="text/javascript" src="/rekentool-assets/conversion.js">
</script>
<?php get_footer(); ?>
